@font-face {
  font-family: 'icon';
  src: url('../font/icon.eot?79359007');
  src: url('../font/icon.eot?79359007#iefix') format('embedded-opentype'),
       url('../font/icon.woff2?79359007') format('woff2'),
       url('../font/icon.woff?79359007') format('woff'),
       url('../font/icon.ttf?79359007') format('truetype'),
       url('../font/icon.svg?79359007#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon';
    src: url('../font/icon.svg?79359007#icon') format('svg');
  }
}
*/
 
 [class^="ic-"]:before, [class*=" ic-"]:before {
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.ic-mail:before { content: '\e800'; } /* '' */
.ic-tags:before { content: '\e801'; } /* '' */
.ic-clock:before { content: '\e802'; } /* '' */
.ic-user:before { content: '\e803'; } /* '' */
.ic-home:before { content: '\e804'; } /* '' */
.ic-left:before { content: '\e805'; } /* '' */
.ic-right:before { content: '\e806'; } /* '' */
.ic-search:before { content: '\e807'; } /* '' */
.ic-twitter:before { content: '\f099'; } /* '' */
.ic-facebook:before { content: '\f09a'; } /* '' */
.ic-gplus:before { content: '\f0d5'; } /* '' */
.ic-angle-right:before { content: '\f105'; } /* '' */
.ic-ellipsis:before { content: '\f141'; } /* '' */
.ic-pinterest:before { content: '\f231'; } /* '' */